## Interface: 50504
## Notes: An addon for tracking the completion/faliure of instance achievements.
## Title:Instance Achievement Tracker
## Author: Whizzey
## Version: 6.10.0
## IconTexture: Interface/AddOns/InstanceAchievementTracker/Images/icon.jpg
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDBIcon-1.0, LibInspect, LibWindow-1.1
## SavedVariables: AchievementTrackerOptions, AchievementTrackerDebug, AchievementTrackerNPCCache, AchievementTrackerNPCCacheClassic, IATTrackedAchievements
## X-Curse-Project-ID: 286675
## X-WoWI-ID: 24756
## X-Wago-ID: RBKpXaKE
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\UTF8\utf8.lua
Libs\UTF8\utf8data.lua
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\LibDetours-1.0\LibDetours-1.0.lua
Libs\LibClassicInspector\LibClassicInspector.lua
Libs\LibDBCompartment\LibDBCompartment-1.0.lua
Libs\TaintLess\TaintLess.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua

Localization.lua
Localization.enUS.lua
Localization.deDE.lua
Localization.esES.lua
Localization.frFR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua
Localization.koKR.lua

PandariaRaids\TerraceOfEndlessSpring.lua
PandariaRaids\HeartOfFear.lua
PandariaRaids\MogushanVaults.lua
PandariaRaids\SiegeOfOrgrimmar.lua
PandariaRaids\ThroneOfThunder.lua

PandariaDungeons\StormstoutBrewery.lua
PandariaDungeons\GateOfTheSettingSun.lua
PandariaDungeons\MogushanPalace.lua
PandariaDungeons\ScarletHalls.lua
PandariaDungeons\ScarletMonastery.lua
PandariaDungeons\Scholomance.lua
PandariaDungeons\ShadoPanMonastery.lua
PandariaDungeons\TempleOfTheJadeSerpent.lua
PandariaDungeons\SiegeOfNiuzaoTemple.lua

PandariaScenarios\ABrewingStorm.lua
PandariaScenarios\ALittlePatience.lua
PandariaScenarios\ArenaOfAnnihilation.lua
PandariaScenarios\AssaultOnZanvess.lua
PandariaScenarios\BattleOnTheHighSeas.lua
PandariaScenarios\BloodInTheSnow.lua
PandariaScenarios\BrewmoonFestival.lua
PandariaScenarios\CryptOfForgottenKings.lua
PandariaScenarios\DaggerInTheDark.lua
PandariaScenarios\DarkHeartOfPandaria.lua
PandariaScenarios\GreenstoneVillage.lua
PandariaScenarios\LionsLanding.lua
PandariaScenarios\DominationPoint.lua
PandariaScenarios\SecretsOfRagefire.lua
PandariaScenarios\TheramoresFallAlliance.lua
PandariaScenarios\TheramoresFallHorde.lua
PandariaScenarios\UngaIngoo.lua

CataclysmRaids\BastionOfTwilight.lua
CataclysmRaids\BlackwingDescent.lua
CataclysmRaids\DragonSoul.lua
CataclysmRaids\Firelands.lua
CataclysmRaids\ThroneOfTheFourWinds.lua

CataclysmDungeons\BlackrockCaverns.lua
CataclysmDungeons\EndTime.lua
CataclysmDungeons\GrimBatol.lua
CataclysmDungeons\HallsOfOrigination.lua
CataclysmDungeons\HourOfTwilight.lua
CataclysmDungeons\LostCityOfTolvir.lua
CataclysmDungeons\ShadowfangKeep.lua
CataclysmDungeons\Stonecore.lua
CataclysmDungeons\TheDeadmines.lua
CataclysmDungeons\ThroneOfTheTides.lua
CataclysmDungeons\VortexPinnacle.lua
CataclysmDungeons\WellOfEternity.lua
CataclysmDungeons\ZulAman.lua
CataclysmDungeons\ZulGurub.lua

LichKingRaids\Icecrown.lua
LichKingRaids\EyeOfEternity.lua
LichKingRaids\Naxxramas.lua
LichKingRaids\ObsidianSanctum.lua
LichKingRaids\OnyxiasLair.lua
LichKingRaids\TrialOfTheCrusader.lua
LichKingRaids\Ulduar.lua
LichKingRaids\VaultOfArchavon.lua

LichKingDungeons\AhnkahetTheOldKingdom.lua
LichKingDungeons\AzjolNerub.lua
LichKingDungeons\DrakTharonKeep.lua
LichKingDungeons\ForgeOfSouls.lua
LichKingDungeons\Gundrak.lua
LichKingDungeons\HallsOfLightning.lua
LichKingDungeons\HallsOfReflection.lua
LichKingDungeons\HallsOfStone.lua
LichKingDungeons\PitOfSaron.lua
LichKingDungeons\TheCullingOfStratholme.lua
LichKingDungeons\TheNexus.lua
LichKingDungeons\TheOculus.lua
LichKingDungeons\TheVioletHold.lua
LichKingDungeons\TrialOfTheChampion.lua
LichKingDungeons\UtgardeKeep.lua
LichKingDungeons\UtgardePinnacle.lua

Templates.xml

IATDB.lua
Tracker.lua
Navigation.lua
InstancesPandaria.lua
ItemCache.lua
NPCCache.lua
InfoFrame.lua
InfoFrameV2.lua
Options.lua
GUI.lua
MobCounter.lua
emotes.lua
AchievementTrackerCore.lua
Debug.lua
